# bmc.dev.templates.maven.bmc-quarkus-parent-services

./: .editorconfig  README.md  pom.xml
.github/actions/setup-java/: action.yml
.github/actions/setup-maven/: action.yml
.github/workflows/: build_test_deploy.yml  build_test_publish.yml  manual_deploy_package.yml
