<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bmc.dev.templates.maven</groupId>
        <artifactId>bmc-parent</artifactId>
        <version>90a7f31</version>
    </parent>

    <artifactId>bmc-quarkus-parent</artifactId>
    <version>bmc-local</version>
    <packaging>pom</packaging>

    <name>BMC - Quarkus Parent POM</name>
    <description>BMC - BOM and Build System for Quarkus back end projects</description>
    <url>https://www.bmc-anvil.com/</url>

    <properties>
        <!-- Keep properties in alphabetical order  -->
        <!-- GitHub Repositories Config-->
        <github.repository>${project.groupId}.${project.artifactId}</github.repository>

        <!-- Quarkus Config and Versions -->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.25.2</quarkus.platform.version>

        <!-- Versions -->
        <datafaker.version>2.4.4</datafaker.version>
        <lombok.version>1.18.38</lombok.version>
        <lombok.mapstruct-binding.version>0.2.0</lombok.mapstruct-binding.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <wiremock.version>3.12.1</wiremock.version>
        <wiremock.state-extension.version>0.8.2</wiremock.state-extension.version>
    </properties>

    <!--
        DependencyManagement section is the dependencies' alignment for this project's children and aren't necessarily automatically
        imported on the children's poms.
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Bill of Materials -->
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-amazon-services-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Libraries -->
            <!-- BuildTime Libraries -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct-binding.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- test dependencies -->
            <!-- for test dependencies, the scope is "test"-->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock.extensions</groupId>
                <artifactId>wiremock-state-extension</artifactId>
                <version>${wiremock.state-extension.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
        The dependencies section is the dependencies' inheritance for this project's children.
        The dependencies in this section are automatically imported on the children's poms and will be shared by all inheritors.
        They are used across all projects, don't include one-off requirements.
    -->
    <dependencies>
        <!-- BuildTime Libraries -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>

        <!-- Code Infrastructure Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--
            Build pluginManagement section is the build plugins' alignment for this project's children.
            They aren't necessarily imported nor executed on the children's poms
        -->
        <pluginManagement>
            <plugins>
                <!-- Quarkus build Plugins -->
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-extension-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>extension-descriptor</goal>
                            </goals>
                            <configuration>
                                <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                                <goal>generate-code-tests</goal>
                                <goal>native-image-agent</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <jvmArgs>--add-opens=java.base/java.lang=ALL-UNNAMED</jvmArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--
            Build plugins' section is the build plugins' inheritance for this project's children.
            The plugins in this section are automatically imported and executed on the inheritors.
            They are used across all projects, don't include one-off requirements.
        -->
        <plugins>
            <!-- Apache Maven build Plugins Parent Configuration Override for Quarkus Framework-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- without this configuration, Quarkus hot reload and most likely all compilation will fail -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok.mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>
        <!--
            Profile to be used by Quarkus services in general:

        -->
        <profile>
            <id>quarkus-service</id>
            <activation>
                <property>
                    <name>quarkus-service</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <bmc-logging-json.version>1.1.0</bmc-logging-json.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>bmc.quarkus.extensions</groupId>
                    <artifactId>bmc-logging-json</artifactId>
                    <version>${bmc-logging-json.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <!--
            Profile to be used by Quarkus extensions:
            Setting this profile in a quarkus-extension project should be done by configuring it in a maven.config file inside the .mvn folder.
            This way there is no need to pass arguments or manually configure anything while developing or in pipelines.
        -->
        <profile>
            <id>quarkus-extension</id>
            <activation>
                <property>
                    <name>quarkus-extension</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <!-- without this configuration, Quarkus hot reload and most likely all compilation will fail -->
                            <annotationProcessorPaths>
                                <!-- quarkus-extension-processor: Used by Quarkus extensions -->
                                <path>
                                    <groupId>io.quarkus</groupId>
                                    <artifactId>quarkus-extension-processor</artifactId>
                                    <version>${quarkus.platform.version}</version>
                                </path>
                                <path>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${mapstruct.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok-mapstruct-binding</artifactId>
                                    <version>${lombok.mapstruct-binding.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                    <!-- This plugin needs to be skipped as it will break quarkus-extensions. -->
                    <plugin>
                        <groupId>${quarkus.platform.group-id}</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                            <skipSourceGeneration>true</skipSourceGeneration>
                            <quarkus.prepare.skip>true</quarkus.prepare.skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
